[samples]
Species_one:/home/dir/species_one/
Species_two:/home/dir/species_two/
Species_three:/home/dir/species_three/
Species_four:/home/dir/species_four/





#In this example:

#Species_one, Species_two, etc., are the names of the samples.
#/home/dir/species_one/, /home/dir/species_two/, etc., are the directories where the READ1 and READ2 of the corresponding sample are located.
